{
  "manifest_version": 3,
  "name": "ShortStack OS",
  "version": "1.0.0",
  "description": "AI-powered browser assistant for ShortStack OS clients",
  "permissions": ["activeTab", "storage", "sidePanel"],
  "host_permissions": ["https://shortstack-os.vercel.app/*"],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "ShortStack OS"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
