{
  "expo": {
    "name": "ShortStack",
    "slug": "shortstack-os",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "shortstack",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0d12"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shortstack.os",
      "buildNumber": "1",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to securely sign in to ShortStack.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "associatedDomains": ["applinks:app.shortstack.work"]
    },
    "android": {
      "package": "com.shortstack.os",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b0d12"
      },
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "POST_NOTIFICATIONS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "app.shortstack.work",
              "pathPrefix": "/"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#7a5cff",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Use Face ID to securely sign in to ShortStack."
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "supabaseUrl": "https://jkttomvrfhomhthetqhh.supabase.co",
      "appUrl": "https://app.shortstack.work",
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    },
    "owner": "shortstack",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/REPLACE_WITH_EAS_PROJECT_ID"
    }
  }
}
